akka {

  actor {
    provider = "cluster"

    deployment {
      # Path info:
      # - complete path is /user/PlayListClient/FormatRouter
      # - path has to match creation spot in system context (todo: expand on this)
      /PlaylistClient/FormatRouter {
        router = round-robin-pool
        nr-of-instances = 2
        routees.paths = ["/user/processor/format/FlatfileParser"]
        cluster {
          enabled = on
          allow-local-routees = on
          max-nr-of-instances-per-node = 1
        }
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${const.system_name}"@"${const.seed1.system_host}":"${const.seed1.system_port},
      "akka.tcp://"${const.system_name}"@"${const.seed2.system_host}":"${const.seed2.system_port}
    ]
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      // We're not using separate bind hostname and ports because we run on
      // an overlay network in Docker swarm which uses container IPs directly
      hostname = ${const.remote.netty.host}
      port = ${const.remote.netty.port}
    }
  }

}

const {
  system_name = ${?SEED_SYSTEM_NAME}
  seed1 {
    system_host = ${?SEED1_HOST}
    system_port = ${?SEED1_SYSTEM_PORT}
  }
  seed2 {
    system_host = ${?SEED2_HOST}
    system_port = ${?SEED2_SYSTEM_PORT}
  }
  remote {
    netty {
      host = ${?NETTY_TCP_HOST}
      port = ${?NETTY_TCP_PORT}
    }
  }
}
