akka {

  actor {
    provider = "cluster"
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${const.seed.system_name}"@"${const.seed.system_host}":"${const.seed.system_port}
    ]
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${const.remote.netty.host}
      port = ${const.remote.netty.port}

      bind-hostname = ${const.remote.netty.bind_host}
      bind-port = ${const.remote.netty.bind_port}
    }
  }
}

const {
  seed {
    system_name = ${?SEED_SYSTEM_NAME}
    system_host = ${?SEED_SYSTEM_HOST}
    system_port = ${?SEED_SYSTEM_PORT}
  }
  remote {
    netty {
      host = ${?NETTY_TCP_HOST}
      port = ${?NETTY_TCP_PORT}
      bind_host = ${?NETTY_TCP_BIND_HOST}
      bind_port = ${?NETTY_TCP_BIND_PORT}
    }
  }
}
